<!DOCTYPE html>
<html>

<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
     .bg-1 {
         background-color: #1abc9c; 
         /* Green */
         color: #ffffff;
    }

    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }

    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }

    .bg-4 {
        background-color: black;
        color: white;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover{
        color:#1abc9c !important;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
             <ul class="nav navbar-nav navbar-right">
             <li><a href="#who">WHO</a></li>
             <li><a href="#what">WHAT</a></li>
             <li><a href="#where">WHERE</a></li> 
         </ul>
     </div>
    </div>
    </nav> 
    <div class="container-fluid bg-1 text-center" id="who">
        <h3>Who Am I?</h3>
        <img src="bird.jpg" class="img-responsive img-circle" alt="Bird" style="display:inline">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid bg-2 text-center" id="what">
        <h3>What Am I?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Suspendisse commodo quam vel fermentum efficitur. Mauris quam tortor, interdum vitae elit quis, interdum efficitur urna. 
            Nullam tincidunt purus quis nunc placerat, ut placerat velit volutpat. Aliquam erat volutpat. 
            Curabitur fermentum pellentesque enim vel molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Donec ac odio metus. Etiam vel varius metus. sit amet sodales nunc efficitur et.</p>
           <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div clas="container-fluid bg-3 text-center" id="where">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="bird1.jpg" alt="image" width="100%" class="img-responsive">
        </div>
        <div class="col-sm-4">
            <p>Mauris quam tortor, interdum vitae elit quis, interdum efficitur urna.</p>
            <img src="bird2.jpg" alt="image" width="100%" class="img-responsive">
        </div>
        <div class="col-sm-4">
            <p>Curabitur fermentum pellentesque enim vel molestie.</p>
            <img src="bird3.jpg" alt="image" width="100%" class="img-responsive">
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>bootstrap Made by Song-Eun Jeong<br>
    <a href="http://seoultech.ac.kr">Seoul National University of science and technology</a></p>
</footer>
</body>

</html>